<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <MCUInfo>
        <MCUSerials>AT32F421</MCUSerials>
        <MCUName>AT32F421F8P7</MCUName>
        <MCUPackage>TSSOP20</MCUPackage>
    </MCUInfo>
    <ADC1>
        <Mode>
            <ModeSub name="IN4" value="TRUE"/>
            <ModeSub name="IN5" value="TRUE"/>
            <ModeSub name="IN6" value="TRUE"/>
            <ModeSub name="IN7" value="TRUE"/>
            <ModeSub name="IN9" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RepeatMode" value="TRUE"/>
            <ParametersSub name="OrdinaryTriggerSource" value="ADC12_ORDINARY_TRIG_TMR3TRGOUT"/>
            <ParametersSub name="NbrOfOrdinarySequence" value="5"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_4"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_1" value="ADC_SAMPLETIME_239_5"/>
            <ParametersSub name="Channel_OrdinarySequence_2" value="ADC_CHANNEL_5"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_2" value="ADC_SAMPLETIME_239_5"/>
            <ParametersSub name="Channel_OrdinarySequence_3" value="ADC_CHANNEL_6"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_3" value="ADC_SAMPLETIME_239_5"/>
            <ParametersSub name="Channel_OrdinarySequence_4" value="ADC_CHANNEL_7"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_4" value="ADC_SAMPLETIME_239_5"/>
            <ParametersSub name="Channel_OrdinarySequence_5" value="ADC_CHANNEL_9"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_5" value="ADC_SAMPLETIME_239_5"/>
        </Parameters>
    </ADC1>
    <DEBUG>
        <Mode>
            <ModeSub name="SWD" value="TRUE"/>
        </Mode>
    </DEBUG>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
    </SYSTEM>
    <TMR1>
        <Mode>
            <ModeSub name="Channel2 mode" value="Output_CH2"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="119"/>
            <ParametersSub name="Period" value="99"/>
            <ParametersSub name="OCMode_2" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
        </Parameters>
    </TMR1>
    <TMR3>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="1199"/>
            <ParametersSub name="Period" value="1999"/>
        </Parameters>
    </TMR3>
    <TMR6>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="119"/>
            <ParametersSub name="Period" value="999"/>
        </Parameters>
    </TMR6>
    <TMR15>
        <Mode>
            <ModeSub name="Channel1 mode" value="Output_CH1"/>
            <ModeSub name="Channel2 mode" value="Output_CH2"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="11"/>
            <ParametersSub name="Period" value="999"/>
            <ParametersSub name="OCMode_1" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
            <ParametersSub name="OCMode_2" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
        </Parameters>
    </TMR15>
    <DMA>
        <ADC1>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
            <ParametersSub name="Priority" value="DMA_PRIORITY_VERY_HIGH"/>
        </ADC1>
    </DMA>
    <NVIC>
        <SysTick_Handler>1;15;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0</CRM_IRQHandler>
        <DMA1_Channel1_IRQHandler>1;0;0</DMA1_Channel1_IRQHandler>
        <ADC1_CMP_IRQHandler>0;0;0</ADC1_CMP_IRQHandler>
        <TMR1_BRK_OVF_TRG_HALL_IRQHandler>1;0;0</TMR1_BRK_OVF_TRG_HALL_IRQHandler>
        <TMR1_CH_IRQHandler>0;0;0</TMR1_CH_IRQHandler>
        <TMR3_GLOBAL_IRQHandler>1;0;0</TMR3_GLOBAL_IRQHandler>
        <TMR6_GLOBAL_IRQHandler>1;0;0</TMR6_GLOBAL_IRQHandler>
        <TMR15_GLOBAL_IRQHandler>1;0;0</TMR15_GLOBAL_IRQHandler>
    </NVIC>
    <ClockConfiguration>
        <lextbypass>0</lextbypass>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <hextbypass>0</hextbypass>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmode>0</pllmode>
        <pllmult>30</pllmult>
        <pllms>1</pllms>
        <pllns>120</pllns>
        <pllfr>8</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>1</apb1div>
        <apb2div>1</apb2div>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <clkoutpinselect>0</clkoutpinselect>
        <adcswitch>1</adcswitch>
        <adcdiv>6</adcdiv>
        <systicsel>8</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PF1/HEXT_OUT" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA0" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA1" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA2" signalname="TMR15_CH1" signaltype="3"/>
        <PinSub pinname="PA3" signalname="TMR15_CH2" signaltype="3"/>
        <PinSub pinname="PA4" signalname="ADC1_IN4" signaltype="3"/>
        <PinSub pinname="PA5" signalname="ADC1_IN5" signaltype="3"/>
        <PinSub pinname="PA6" signalname="ADC1_IN6" signaltype="3"/>
        <PinSub pinname="PA7" signalname="ADC1_IN7" signaltype="3"/>
        <PinSub pinname="PB1" signalname="ADC1_IN9" signaltype="3"/>
        <PinSub pinname="PA9 [PA11]" signalname="TMR1_CH2" signaltype="3"/>
        <PinSub pinname="PA10 [PA12]" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA13" signalname="DEBUG_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_SWCLK" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>SL40_WorkBench</ProjectName>
        <ProjectLocation>D:/Users/Desktop/Study/MySTM/FUN/SL40/Software/SL40</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.1.7</PackageVersion>
    </ProjectInfomation>
</Root>
